<!DOCTYPE html>
<htm lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Você decide o futuro da IA</title>
        </head>

        <body>
            <section>
                <style>
                    body {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 100vh;
                        margin: 0;
                        padding: 0;
                        backgound: #212333;
                    }


                    h1{
                        color: rgb(108, 72. 59);
                    }

                    h1:hover{
                        text-shadow: 0 0 55px #fff,
                         0 0 10px #fff, 0 0 15px #ac6a3b,
                         0 0 20px #aa6431, 0 0 25px #c3743c,
                         0 0 30px #b48361
                         ;
                    }
                    </style>
                    </head>

                    <h1>Emily Karoliny Santos Ferreira</h1>



                    <div class="caixa-principal">
                        <h1>Você decide o futuro da IA</h1>
                        <h2> Emily Karoliny </h2>
                        <div class="tela-inicial">
                            <p>Novembro de 2022, a humanidade se viu em uma realidade pertubadora.
                                De repente, percebemos que as máquinas evoluiram para além do que imaginávamos.
                                Agora, elas escrevem e falam de um jeito tão parecido com humanos qu é quase impossível diferenciar
                                quem foi que escreveu ou falou que.
                                Em meio a esse caos de identidade, uma missão surgiu.
                                Nosso objetivo: explorar o impacto da inteligência Artificial (IA) em nossas vidas e confrontar as 
                                possibilidades que o futuro nos reserva.
                                O mundo nunca mais será o mesmo.
                                </p> 
                                <button class="iniciar-btn">Iniciar</button>
                                </div>
                                <div class="caixa-perguntas"></div>
                                <div class="caixa-alternativas"></div>
                                <div class="caixa-resultado"></p>
                                <p classs="texto-resultado">
                                <button class="novamente-btn">Jogar novamente</button>
                                </div>

                                </div>
                                <script type="module" scr="aleatorio.js"></script>
                                <script type="module" scr="perguntas.js"></script>
                                <script type="module" scr="script.js"></script>
                                </body>
                                </html>